PORT=8080
SESSION_SECRET=somethingwentahead
JWT_SECRET_KEY=dentalTokenForApi
JWT_TOKEN_EXPIRATION=2h

MODE_ENV=development
SESSION_NAME=sid


TREATMENTPLAN=treatmentplan
CONSENTFORM=consentform
TREATMENTPLANFILENAME=_tp.png
CONSENTFORMFILENAME=_cf.png

CONFIRMATION_SUCCESS=Thank you for the confirmation
CONFIRMATION_FAILURE=Unable to update data at this moment. Please try again later

TWILIO_ACCOUNT_SID=ACdbe2a04d00639434bc8d19fc174402e8
TWILIO_AUTH_TOKEN=e2161fb587be8a1a9a2f7e60fba08d44
TWILIO_FROM_NUMBER=+12107910033

TWILIO_ACCOUNT_SID1=ACb92bc36fdbad5ca0045a2bf7f9163677
TWILIO_AUTH_TOKEN1=c567a18dde4ba6d51d7c8d069a4e1ea5
TWILIO_FROM_NUMBER1=+12107506060

SENDGRID_API_KEY1=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
SENDGRID_FROM_ID1=mohan.k@bloomfieldx.com

SENDGRID_API_KEY=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
SENDGRID_FROM_ID=contact@justdental.com

CLINIC_NUMBER=2104947681
DOCTORNAME=Chauan
REMIND_DAYSAHEAD_FIRST=2
REMIND_DAYSAHEAD_SECOND=1

REMINDER_MESSAGE=Dental appointment reminder from Brook Hollow Family Dentistry:
FEEDBACK_REMINDER_MESSAGE=Hi {firstName}, Thanks you for choosing {clinicName}!. We truly value your feedback. Please take a second to leave us a review on Google by tapping the link below. Thanks again!
REVIEW_LINK_MESSAGE=Hi {firstName}, Thanks you for choosing {clinicName}!. We truly value your feedback. Please take a second to leave us a review on Google by tapping the link below. Thanks again!
FEEDBACK_REMINDER_URL=http://bit.ly/BHFDGoogle
REVIEW_LINK_URL=http://bit.ly/BHFDGoogle
STOP_MESSAGE=Reply STOP to opt out of all text messages

SERVICE_TRIGGER_TOKEN=0206a31c-e032-44e6-98a1-7ac40abef233
EMAIL_CC_ADDRESS=mohan.k@bloomfieldx.com